REACT_APP_FIREBASE_API_KEY=AIzaSyCPzdzl39XmpvCrIXho4pyY1D_MlZVAnsA
REACT_APP_FIREBASE_DATABASE_URL=https://nfcore-bingo-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=nfcore-bingo
REACT_APP_FIREBASE_STORAGE_BUCKET=nam5
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=948053401155
